<!DOCTYPE html>
<html>

<head>

    <title>FRAME LABWORK PROJECT</title>
</head>
<frameset cols="20%, 80%">
    <frame name="link" src="link.html">
 
        <frameset rows="*, 80%">
            <frameset cols="*,*,*">
                <frame name="HOME" src="HOME.html">
                    <frame name="ABOUT" src="ABOUT.html">
                        <frame name="REGISTRATIOM" src="REGISTRATION.html">
                            <frame>
                                <frame>

            </frameset>
            


            <frame name="DISPLAY" src="display.html">
            
            
            
            
            <frame>

                <frame>
        </frameset>

</frameset>

<body>

</body>

</html>